REACT_APP_API_KEY=AIzaSyBxxRann88GFWQ6Vn87jeN1CZ55QlCyowE
REACT_APP_AUTH_DOMAIN=todo-9978b.firebaseapp.com
REACT_APP_PROJECT_ID=todo-9978b
REACT_APP_STORAGE_BUCKET=todo-9978b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=256233969173
REACT_APP_APP_ID=1:256233969173:web:3d31d1f075ec1ceced601c
